{
	"folders": [
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "DailyPlanner",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/bin": true,
			"**/obj": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
				{
				"label": "Start Backend (Docker)",
				"type": "shell",
				"command": "docker-compose up -d api db",
				"group": {
					"kind": "build",
					"isDefault": true
				}
				},
				{
				"label": "Down Backend (Docker)",
				"type": "shell",
				"command": "docker-compose down",
				"group": {
					"kind": "build",
					"isDefault": false
				}
				},
				{
				"label": "Stop Backend (Docker)",
				"type": "shell",
				"command": "docker-compose stop",
				"group": {
					"kind": "build",
					"isDefault": false
				}
				},
				{
				"label": "Start Frontend",
				"type": "shell",
				"command": "bun run dev",
				"options": {
					"cwd": "${workspaceFolder:frontend}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
			"label": "Start Full Stack",
			"dependsOn": ["Up Backend (Docker)", "Start Frontend"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}

		]
	}
}
